<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>tabla</title>
</head>
<body>
	<p>Esto es un párrafo anterior a la tabla.</p>
	<!--
	<table>
	    Inserta aquí el contenido de la tabla 
	    <tr> 
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	   </tr>
	   <tr>
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	   </tr>
	   <tr> 
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	   </tr>
	   <tr>
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	       <td><img src="img/iconobochas.png"></td>
	   </tr>
	<table> -->

	<input type="button" value="Genera una tabla" onclick="genera_tabla()">
	
	<!--SCRIPTS -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>